{
  "private": true,
  "name": "babel-preset-firecloud",
  "description": "The Babel preset used within Tobii Cloud Services.",
  "version": "0.1.1",
  "license": "Unlicense",
  "files": [
    "/UNLICENSE",
    "/index.js",
    "/npm-install-peer-dependencies",
    "/plugins/"
  ],
  "peerDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0"
  },
  "dependencies": {
    "babel-plugin-preval": "^1.6.4",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-module-method": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "eclint": "^2.6.0",
    "npm-publish-git": "git://github.com/andreineculau/npm-publish-git.git#semver:^0.0.7"
  }
}
